name: CI-Hello Text Reader

on:
  push:
    branches: ["main"]
  

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Read hello.txt into temp file
        run: |
          cat hello.txt > message.txt

      - name: Show the content
        run: |
          echo "Content of hello.txt:"
          cat message.txt
